{
  "name": "noootes",
  "version": "0.0.10",
  "homepage": "https://github.com/KK578/noootes",
  "authors": [
    "Kevin Kwan <KK1241@googlemail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase-element": "GoogleWebComponents/firebase-element#~1.0.6",
    "iron-form": "PolymerElements/iron-form#~1.0.9",
    "marked-element": "PolymerElements/marked-element#~1.1.1",
    "paper-elements": "PolymerElements/paper-elements#~1.0.5",
    "polymer": "Polymer/Polymer#~1.1.3",
    "webcomponentsjs": "Polymer/webcomponentsjs#0.7.12"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#~1.0.5",
    "web-component-tester": "Polymer/web-component-tester#~3.3.22"
  }
}
