{
  "firebase": "noootes",
  "public": "build/public/",
  "ignore": [
    "firebase.json",
    "**/.*",
    "**/node_modules/**/*",
    "**/test/**/*"
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/media/favicon.ico"
    },
    {
      "source": "**",
      "destination": "/404.html"
    }
  ]
}